@font-face {
    font-family: nekotora;
    src: url(../fonts/nekotora.54f9b137.eot);
    src: url(../fonts/nekotora.54f9b137.eot#iefix) format("embedded-opentype"), url(../fonts/nekotora.4ea5ebe6.woff2) format("woff2"), url(../fonts/nekotora.9106c612.woff) format("woff"), url(../fonts/nekotora.28169ea4.ttf) format("truetype"), url(../images/nekotora.33032896.svg#nekotora) format("svg");
    font-weight: 400;
    font-style: normal
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: nekotora;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-search:before {
    content: "\e800"
}

.icon-info:before {
    content: "\e801"
}

.icon-comment:before {
    content: "\e802"
}

.icon-v2ex:before {
    content: "\e803"
}

.icon-zhihu:before {
    content: "\e804"
}

.icon-bilibili:before {
    content: "\e805"
}

.icon-netease_music:before {
    content: "\e806"
}

.icon-tencent_qzone:before {
    content: "\e807"
}

.icon-mail:before {
    content: "\e808"
}

.icon-bookmark:before {
    content: "\e809"
}

.icon-link:before {
    content: "\e80a"
}

.icon-twitter:before {
    content: "\f099"
}

.icon-gplus:before {
    content: "\f0d5"
}

.icon-github:before {
    content: "\f113"
}

.icon-unlink:before {
    content: "\f127"
}

.icon-instagram:before {
    content: "\f16d"
}

.icon-weibo:before {
    content: "\f18a"
}

.icon-qq:before {
    content: "\f1d6"
}

/*# sourceMappingURL=/nekotora.99cf6f8c.css.map */